

1.   Woking with Excel File Multiple Sheets

1.   List item

1.   List item

1.   List item
2.   List item


2.   List item


2.   List item


2.   List item

ExcelFile Class : To facilitate working with multiple sheets from the same file, the ExcelFile class can be used to wrap the file and can be passed into read_excel There will be a performance benefit for reading multiple sheets as the file is read into memory only once.

In [9]:
#Write a Code to Connect Excel sheet
import pandas as pd
Exceldata = pd.ExcelFile('forestfire.xlsx')
Forestdata = pd.read_excel(Exceldata, 'phase1')
Forestdata

      year       state     month  number       date
0     1998        Acre   Janeiro     0.0 1998-01-01
1     1999        Acre   Janeiro     0.0 1999-01-01
2     2000        Acre   Janeiro     0.0 2000-01-01
3     2001        Acre   Janeiro     0.0 2001-01-01
4     2002        Acre   Janeiro     0.0 2002-01-01
...    ...         ...       ...     ...        ...
3994  2007  Pernambuco  Setembro   164.0 2007-01-01
3995  2008  Pernambuco  Setembro    92.0 2008-01-01
3996  2009  Pernambuco  Setembro   164.0 2009-01-01
3997  2010  Pernambuco  Setembro   179.0 2010-01-01
3998  2011  Pernambuco  Setembro   243.0 2011-01-01

[3999 rows x 5 columns]

In [10]:
#Write a Code to load the data from Excel sheets (2 Sheets)
with pd.ExcelFile("forestfire.xlsx") as xls:
  phase1=pd.read_excel(xls,"phase1")
  phase2=pd.read_excel(xls,"phase2")

phase1.shape
phase2.shape

(2455, 5)

TO View the Data in pandas, We have two ways
1) Select By Label
2) Select By Position

In [0]:
#Display 10 records (Internally  index 0 to 9 )
phase1[0:10]

In [0]:
#Display 10 records from column year to month column
phase1.loc[0:10,'year':'month']

In [0]:
#Display 10 records for two given columns
phase2.loc[0:10,['year','month']]

In [20]:
#Display one record for two columns year and  Month
phase2.loc[1,['year','month']]

year         2013
month    Setembro
Name: 1, dtype: object

In [55]:
#Update the value for Month in 2nd Row
phase2.loc[2,'month']='September'

#Writing and condition that where you find the month value replace with a new value , Like IF CONDTION
phase2.loc[phase2['month']=='Março','month']='March'
phase2.loc[phase2['month']=='Abril','month']='April'
phase2.loc[phase2['month']=='Maio','month']='May'
phase2.loc[phase2['month']=='Outubro','month']='October'
phase2.loc[phase2['month']=='Junho','month']='June'
phase2.loc[phase2['month']=='Julho','month']='July'
phase2.loc[phase2['month']=='Novembro','month']='November'
#phase2.replace(to_replace='Setembro',value='September',inplace=True)
print(phase2.month.unique())

['September' 'October' 'November' 'Dezembro' 'Janeiro' 'Fevereiro' 'March'
 'April' 'May' 'June' 'July' 'Agosto']

Selection By Position :Pandas provides a suite of methods in order to get purely integer based indexing.

In [11]:
#Using Index number, we can display values
#Display first 4 records
phase1.iloc[:3]
#Display recoreds from 1st row to 3rd row for first 2 columns
phase1.iloc[1:3,0:2]
#Display records from 0 to 5 for 3 columns
phase1.iloc[0:5,0:3]
#Display all the records for 3rd and 4th column
phase2.iloc[:,2:4]

#Display 1st record
phase2.iloc[1]
phase2.iloc[1,:]

#Display records from 2 to 5
phase2.iloc[2:6]

   year       state     month  number       date
2  2014  Pernambuco  Setembro    63.0 2014-01-01
3  2015  Pernambuco  Setembro   116.0 2015-01-01
4  2016  Pernambuco  Setembro   171.0 2016-01-01
5  2017  Pernambuco  Setembro    69.0 2017-01-01

In [0]:
#How to enlarge a dataframe operation or append operation
phase1.loc[:,'month']=phase1.loc[:,'date']
print(phase1)

In [0]:
##Find the total number of rows that month belongs to Setembro (September)
phase2[phase2['month']=='Setembro']

#Dispaly the data that number of fires happened with more than 150
phase1[phase1['number']> 150]

#Display the data where month is Junho and number more than 200
phase1[(phase1['month']=='Junho') & (phase1['number']>200)]

#Display the data where month is Junho and number more than 200 and state belongs Bahia

phase1[(phase1['month']=='Junho') & (phase1['number']>200) & (phase1['state']=='Bahia')]

Merge, Join and Concat

In [0]:
#Concatenating Objets
data_2012 = phase1[(phase1['year']==2012)]
data_2013 = phase1[(phase1['year']==2013)]

data_2012_2013=[data_2012,data_2013]
pd.concat(data_2012_2013)

In [0]:
# Concat all the records from Phase1 and Phase2
phase1.count()
phase2.count()
#Using keys we can add Hierarchical Index at the outmost level
totals=[phase1,phase2]
Forestdata=pd.concat(totals,keys=['p1','p2'])
Forestdata.loc['p1'].count()
Forestdata.loc['p2'].count()

In [0]:
# clear the existing Index and reset it in the result by setting the ignore_index option to True.
Forestdata=pd.concat(totals,ignore_index=True)
Forestdata

In [86]:
#Concating two dataframes with different structures
skills = pd.DataFrame({'skill': ['oracle', 'db2', 'java', 'python'], 'demand': ['high', 'low', 'low', 'high'],
'cost': [100, 80, 20, 200]})

location = pd.DataFrame({'region': ['Hyderabad', 'bangaore', 'Chennai', 'Pune'], 'Experience': [4,6,7,8]})

Rating =pd.DataFrame({'Type': ['Happy', 'VeryHappy', 'Average', 'Poor'], 'Experience': [1,2,3,4]})
Alldata = pd.concat([skills,location],axis=1)
Alldata

    skill demand  cost     region  Experience
0  oracle   high   100  Hyderabad           4
1     db2    low    80   bangaore           6
2    java    low    20    Chennai           7
3  python   high   200       Pune           8

In [0]:
#Concatenating Using Append()

Allphases = phase1.append(phase2)
Allphases

#Append helps to concatenate multiple Objects
Alldat= skills.append([location,Rating],sort=True)
Alldat

In [108]:
#Joins
skills = pd.DataFrame({'skill': ['oracle', 'db2', 'java', 'python'], 'demand': ['high', 'low', 'low', 'high'],
'cost': [100, 80, 20, 200]},index=['A0','A1','A2','A4'])

location = pd.DataFrame({'region': ['Hyderabad', 'bangaore', 'Chennai', 'Pune'], 'Experience': [4,6,7,8]},index=['B1','B2','B3','B4'])

Rating =pd.DataFrame({'Type': ['Happy', 'VeryHappy', 'Average', 'Poor'], 'ID': [1,2,3,4]},index=['A0','A1','A3','A5'])

print(skills)
print(location)
print(Rating)

alldata =skills.join(location)
print(alldata)

alldata =skills.join(location,how='outer')
print(alldata)

alldata =skills.join(Rating,how='inner')
print(alldata)

     skill demand  cost
A0  oracle   high   100
A1     db2    low    80
A2    java    low    20
A4  python   high   200
       region  Experience
B1  Hyderabad           4
B2   bangaore           6
B3    Chennai           7
B4       Pune           8
         Type  ID
A0      Happy   1
A1  VeryHappy   2
A3    Average   3
A5       Poor   4
     skill demand  cost region  Experience
A0  oracle   high   100    NaN         NaN
A1     db2    low    80    NaN         NaN
A2    java    low    20    NaN         NaN
A4  python   high   200    NaN         NaN
     skill demand   cost     region  Experience
A0  oracle   high  100.0        NaN         NaN
A1     db2    low   80.0        NaN         NaN
A2    java    low   20.0        NaN         NaN
A4  python   high  200.0        NaN         NaN
B1     NaN    NaN    NaN  Hyderabad         4.0
B2     NaN    NaN    NaN   bangaore         6.0
B3     NaN    NaN    NaN    Chennai         7.0
B4     NaN    NaN    NaN       Pune         8.0
     skill demand  cost       Type  ID
A0  oracle   high   100      Happy   1
A1     db2    low    80  VeryHappy   2